#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
prefix=/home/abishag/Snakemake_RNASeq/rna-seq-analysis-snakemake-pipeline/.snakemake/conda/688237ed32cf58261b38b062b4b09df6_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: c-ares
URL: http://daniel.haxx.se/projects/c-ares/
Description: asynchronous DNS lookup library
Version: 1.11.0
Requires: 
Requires.private: 
Cflags: -I${includedir} 
Libs: -L${libdir} -lcares
Libs.private: -lrt
