###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/abishag/Snakemake_RNASeq/rna-seq-analysis-snakemake-pipeline/.snakemake/conda/688237ed32cf58261b38b062b4b09df6_
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.10.0
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
