==> 2025-12-17 13:30:53 <==
# cmd: /home/abishag/miniconda3/bin/conda env create --quiet --no-default-packages --file /home/abishag/Snakemake_RNASeq/rna-seq-analysis-snakemake-pipeline/.snakemake/conda/1f6aaa119c386cd5c9706ec35efbf4cc_.yaml --prefix /home/abishag/Snakemake_RNASeq/rna-seq-analysis-snakemake-pipeline/.snakemake/conda/1f6aaa119c386cd5c9706ec35efbf4cc_
# conda version: 25.11.1
+bioconda/linux-64::fastp-0.22.0-h2e03b76_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::libgcc-15.2.0-he0feb66_16
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_16
+conda-forge/linux-64::libgomp-15.2.0-he0feb66_16
+conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_16
+conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_16
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
# update specs: ['fastp']
